# book-catalogue

./: .gitignore  LICENSE  README.md  run-book-catalogue-services.sh  run-management-service.sh  run-ui-service.sh
.github/workflows/: services.yml
management-service/: pom.xml
management-service/src/main/java/com/payu/southafrica/managementservice/: ManagementServiceApplication.java
management-service/src/main/java/com/payu/southafrica/managementservice/config/: SpringFoxConfig.java
management-service/src/main/java/com/payu/southafrica/managementservice/controllers/: BookController.java  BookControllerAdvice.java
management-service/src/main/java/com/payu/southafrica/managementservice/dto/: BookDto.java
management-service/src/main/java/com/payu/southafrica/managementservice/persistence/: BookEntity.java  BookRepository.java
management-service/src/main/java/com/payu/southafrica/managementservice/services/: BookService.java
management-service/src/main/java/com/payu/southafrica/managementservice/services/exception/: BookNotFoundException.java
management-service/src/main/java/com/payu/southafrica/managementservice/utils/: BookMapper.java  DatabaseInitializer.java
management-service/src/main/resources/: application.yaml
management-service/src/test/java/com/payu/southafrica/managementservice/: ManagementServiceApplicationTests.java
management-service/src/test/java/com/payu/southafrica/managementservice/services/: BookServiceTest.java
ui-service-thymeleaf/: pom.xml
ui-service-thymeleaf/src/main/java/com/payu/southafrica/uiservicethymeleaf/: UiServiceThymeleafApplication.java
ui-service-thymeleaf/src/main/java/com/payu/southafrica/uiservicethymeleaf/components/: BookApiClient.java
ui-service-thymeleaf/src/main/java/com/payu/southafrica/uiservicethymeleaf/components/exceptions/: CustomException.java  GlobalExceptionHandler.java
ui-service-thymeleaf/src/main/java/com/payu/southafrica/uiservicethymeleaf/controller/: BookController.java
ui-service-thymeleaf/src/main/java/com/payu/southafrica/uiservicethymeleaf/model/: BookDto.java
ui-service-thymeleaf/src/main/resources/: application.yaml
ui-service-thymeleaf/src/main/resources/templates/: add-book.html  all-books.html  delete-book.html  edit-book.html  error.html  index.html
ui-service-thymeleaf/src/test/java/com/payu/southafrica/uiservicethymeleaf/: UiServiceThymeleafApplicationTests.java
ui-service-thymeleaf/src/test/java/com/payu/southafrica/uiservicethymeleaf/components/: BookApiClientTest.java
